{
  "name": "timesheet-tools",
  "version": "2.0.0",
  "description": "Turn git commits into reviewed time entries on a time-tracking platform (Redmine today), plus Redmine issue lookup and updates.",
  "author": { "name": "Harry Chang" },
  "keywords": ["timesheet", "time tracking", "redmine", "herdr"]
}
